version: "3.9"
services:
  rstudio:
    image: "mgaloto/bs4dashdolar:05" 
    ports:
      - "8787:8787"
    volumes:
      - type: "bind"
        source: "C:/Users/maxig/Desktop/Carpetas/Trabajos en R/Dolar Blue"
        target: "/home/rstudio"
      - type: "bind"
        source: "C:/Program Files/RStudio/bin"
        target: "/home/rstudio/.config/rstudio"